# GPU-optimized Dockerfile for Coqui XTTS-v2 on RunPod
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11 and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Copy requirements
COPY scripts/requirements-tts.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-tts.txt

# Copy server script
COPY scripts/coqui-xtts-server.py .

# Create voices directory
RUN mkdir -p voces

# Expose port
EXPOSE 8000

# Set environment variables
ENV COQUI_TOS_AGREED=1
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5m --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run server
CMD ["python", "coqui-xtts-server.py"]

